# nginx/nginx.conf -> for dev.  so no SSL is configured for now
server {
    listen 80;

    location / {
        proxy_pass http://unix:/var/www/SriLankanFoodWebsite/foodWebsite.sock;
        include proxy_params;
    }

    location /static/ {
        alias /var/www/SriLankanFoodWebsite/staticfiles/;
        expires 7d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
