server {
    listen 80;
    server_name srilankandelights.com.au www.srilankandelights.com.au;

    location /.well-known/acme-challenge/ {
        root /var/www/SriLankanFoodWebsite;
    }

    location / {
        return 404;
    }
}
